@import "bootstrap"

/* universal */

html, body
  padding: 0
  margin: 0
  height: 100%
#page
  min-height: 100%
  height: 100%
  position: relative
#main
  padding-bottom: 75px

html
  color: #3f3d32
body
  h1
    font-family: 'Rokkitt', serif
    font-weight: 700
    font-style: normal
    color: #3f3d32
  h2
    font-family: 'Rokkitt', serif
    font-weight: 400
    font-style: normal
    color: #3f3d32
  h3
    font-family: cursive
    font-weight: 400
    font-style: normal
    font-size: 2em
  h4
    font-family: 'Rokkitt', serif
    font-weight: 400
    font-style: normal
    color: #3f3d32
    font-size: 3em
    line-height: 1
  hr
    padding: 50px 0 50px 0
    clear: both
    border: 0
    background: #FFF8DC url('img-hr.png') no-repeat scroll 50% 50%
    background-repeat-x: no-repeat
    background-repeat-y: no-repeat
    background-attachment: scroll
    background-position-x: 50%
    background-position-y: 50%
    background-origin: initial
    background-clip: initial
    color: transparent
    height: 12px

  padding-top: 60px
  background-color: #FFF8DC
section
  overflow: auto
textarea
  resize: vertical
.center
  text-align: center
.center
  h1
    margin-bottom: 10px

.flash
  text-align: center
  padding-top: 18px
  height: 50px
  font-size: 1.2em
  color: #FFF8DC
  background-color: #6f123e
  -moz-box-shadow: 5px 3px 5px #6f123e
  -webkit-box-shadow: 5px 3px 5px #6f123e
  box-shadow: 5px 3px 5px #6f123e

.landingimages
  padding-top: 50px

.goback
  margin-top: 18px

.wine
  color: #6f123e

.eventlisting
  h3
    font-family: 'Rokkitt', serif
    font-weight: 400
    font-style: normal
    color: #3f3d32
    text-align: center
    margin-bottom: 0px

.btn-danger
  background-color: #6f123e
  background-image: -moz-linear-gradient(top, #ee5f5b, #6f123e)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#6f123e))
  background-image: -webkit-linear-gradient(top, #ee5f5b, #6f123e)
  background-image: -o-linear-gradient(top, #ee5f5b, #6f123e)
  background-image: linear-gradient(to bottom, #ee5f5b, #6f123e)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEE5F5B', endColorstr='#FFBD362F', GradientType=0)
  border-color: #bd362f #bd362f #802420
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  *background-color: #6f123e
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)

.hero-unit
  background-color: #FFF8DC
  h1
    font-size: 5em
    line-height: .4
    padding-bottom: 18px
  h2
    font-size: 2em
    margin-bottom: 8px
    text-align: left

.headline
  margin-top: 72px

.description
  padding: 36px 0 9px 0

.eventdescription
  padding-top: 36px

.price
  padding: 0 0 18px 0
  font-weight: bold
  text-align: right

.spots
  text-align: center
  font-weight: bold
  font-size: 1em


/* typography */
h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center
h2
  font-size: 1.7em
  letter-spacing: -1px
  text-align: center
  font-weight: normal
  color: #999
p
  font-size: 1.1em
  line-height: 1.7em

/* header */
#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: blue
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  line-height: 1
#logo:hover
  color: red
  text-decoration: none

.navbar-fixed-top
  -moz-box-shadow: 0px 3px 5px #6f123e
  -webkit-box-shadow: 0px 3px 5px #6f123e
  box-shadow: 0px 3px 5px #6f123e

small
  margin-top: 18px
  margin-left: 72px
  color: #FFF8DC

.paddtop
  margin-top: 92px

/* footer */



footer
  width: 100%
  bottom: 0
  height: 75px
  background-color: #6f123e
  margin-top: 36px
  ul
    padding-top: 18px
    padding-right: 72px
  a
    padding-right: 18px
    color: #FFF8DC
  a:hover
    color: #fff
  small
    float: left
  ul
    float: right
    list-style: none
  ul li
    float: left
    margin-left: 10px