body, div, img, p
  padding: 0
  margin: 0

body
  overflow: hidden
  background: url(dark-wood-background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.polaroidmobile
  width: 368px
  height: 376px
  margin-left: 400px
  margin-right: auto
  background-image: url(polaroid-bg.png)
  position: absolute
  -moz-box-shadow: 1px 3px 1px #6f123e
  -webkit-box-shadow: 1px 3px 1px #6f123e
  box-shadow: 1px 3px 1px #6f123e
  img
    width: 335px
    height: 275px
    margin: 25px 0 0 15px
  p
    text-align: center
    font-family: 'Gochi Hand', cursive
    font-size: 20px
    color: #2E2E2E
    margin-top: 15px
.carousel-inner
  height: 500px
.navbar-fixed-top
  opacity: 0.9
  z-indez: 5
footer
  opacity: 0.9
  z-index: 99